# poster

./: .gitignore  start_client.ps1  start_server.ps1
.deploy/docker/: docker-compose.yml
.deploy/k8s/: README.md  backend-deploy.yml  db-deploy.yml  deploy_all.sh  frontend-deploy.yml  ingress-controller.yml  remove_charts.sh
.deploy/k8s/helm/backend/: Chart.yaml  values.yml
.deploy/k8s/helm/db/: Chart.yaml
.deploy/k8s/helm/frontend/: Chart.yaml  values.yml
.deploy/k8s/helm/ingress/: Chart.yaml
.github/workflows/: docker-ci.yml  main.yml
src/client/: .env  Dockerfile  package-lock.json  package.json
src/client/public/: index.html
src/client/src/: App.css  App.tsx  index.tsx
src/client/src/components/: LoadMoreButton.tsx  Messages.tsx  PostMessage.tsx  ProtectedRoutes.tsx
src/client/src/pages/: 404.tsx  Feed.tsx  Login.tsx  Signup.tsx  User.tsx
src/client/src/services/: AuthService.ts  MessageService.ts  UserService.ts
src/client/src/stores/: UserStore.ts
src/client/src/types/: IAuthResponse.ts  IFollowing.ts  IMessage.ts  IStore.ts  IUser.ts
src/client/src/utils/: api.ts  cookies.ts
src/server/: Poster.sln
src/server/Poster.Api/: Dockerfile  Poster.Api.csproj  Program.cs  appsettings.json
src/server/Poster.Api/Controllers/: AuthorizationController.cs  BaseController.cs  MessageController.cs  UserController.cs
src/server/Poster.Api/Extensions/: SwaggerExtension.cs
src/server/Poster.Api/Middleware/: CustomExceptionHandlingMiddleware.cs
src/server/Poster.Api/Models/UserDtos/: UserLoginDto.cs  UserRegisterDto.cs
src/server/Poster.Api/Properties/: launchSettings.json
src/server/Poster.Api/Utils/: RegexIdentifiers.cs
src/server/Poster.Application/: ConfigureServices.cs  MessageService.cs  Poster.Application.csproj  UserService.cs
src/server/Poster.Application/Common/: Result.cs  ResultOfT.cs
src/server/Poster.Domain/: Message.cs  User.cs
src/server/Poster.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConfigureServices.cs  IApplicationDbContext.cs  Poster.Infrastructure.csproj
tests/Poster.IntegrationTests/: AuthorizationControllerTests.cs  CustomWebApplicationFactory.cs  MessageControllerTests.cs  Poster.IntegrationTests.csproj  UserControllerTests.cs  testsettings.json
tests/Poster.IntegrationTests/Utils/: Constants.cs  DatabaseHelper.cs
(+30 files in other folders)
